.landing
    height: 100vh
    width: 100vw
    display: flex
    position: absolute
    justify-content: center
    align-items: center

    .mouse_scroll
        position: absolute
        bottom: 5%